<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarrod Londt</title>
</head>
<body>
    <h1>Jarrod Londt</h1>
    <h2>keyboard monkey</h2>
    <img src="./PFP.png" height="250">
    <hr>
    <h3>Kto to jest???</h3>
    <p>I am a programmer originaly from South Africa. I have been coding since primary school <br> 
    And have a WICKED passion for creating all things virtual! Currently I am working as an <br>
    English Teacher in Gliwice, but I am eager to throw myself head first into the developer pits! <br>
    </p>
    <h3>Education</h3>
    <ul>
        <li>
            <h4>University of Pretoria - 2019 to 2022</h4>
            <h5>Honours degree - Information systems</h5>
        </li>
        <li>
            <h4>TEFL Qualification - 2022 October to December</h4>
            <h5>Level 5 - Fully Certified</h5>
        </li>
        <li>
            <h4> Udemy Course - October 2024</h4>
            <h5> The Complete 2024 Web Development Bootcamp (completed)</h5>
        </li>
    </ul>
    <h3>Work Experience</h3>
    <ul>
        <li>
            <h4>Freelance work for FAME MEDIA - 2022 Feb - June</h4>
            <p>Hired by a photography company to design and develop an app to keep track of<br>
            camera equipement leaving the office to go out on shoots.</p>
        </li>
        <li>
            <h4>English teacher for MYSPEED ENGLISH GLIWICE - 2023 April - present</h4>
            <p>Currently teaching Students of all ages and all levels, from matura prep to Business English.</p>
        </li>
    </ul>
    <h3>Skills</h3>
    <P>A quick rundown of my programmer knowledge</P>
    <ul>
        <li>C#</li>
        <li>web dev</li>
        <li>Agile methodologies</li>
        <li>Javascript + Node.JS</li>
        <li>GDscript</li>
    </ul>
    <h3>About me</h3>
    <a href="./Aboutme.html">Hobbies and passions</a> <br>
    <a href="./Contacts.html">Contact</a>
    <hr>
    <footer>© 2024 Jarrod Londt</footer>
</body>
</html>